<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
      <title>Who can apply - [Name of X] ([ABC]) – Canada.ca</title>
      <meta content="width=device-width,initial-scale=1" name="viewport">
      <meta name=”robots” content=”noindex, follow”>
      <!-- Meta data -->
      <!-- Meta data-->
      <!-- Load closure template scripts -->
      <script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_30/cdts/compiled/soyutils.js"></script>
      <script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_30/cdts/compiled/wet-en.js"></script>
      <link href="https://test.canada.ca/covid-19-guidance/proto/css/alpha-beta-banner.css" rel="stylesheet">
      <link href="../css/cews.css" rel="stylesheet">
      <link href="../css/checkbox-radio-CRA.css" rel="stylesheet">
      <link href="../css/bullets-with-questions.css" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
      <style type="text/css">
         div.hidden-action {
         transform: scaleX(0);
         overflow: hidden;
         display: none;
         }
         div.visible-action {
         transform: scaleX(1);
         display: visible;
         }
         /*Checkbox/Fieldflow radio input sizing,positioning*/
         .checkbox-zebra > li:nth-child(2n+1) {
         background-color: #f5f5f5;
         margin-left: -50px;
         padding-top: 10px;
         padding-bottom: 15px;
         padding-left: 50px;
         }
         .checkbox-zebra [role="checkbox"]::before {
         background-color: #fff;
         }
         .std-blt {
         font-size: 20px;
         line-height: 1.65em;
         }
         .std-blt {
         list-style-type: disc;
         }
         .std-blt li label {
         display: block;
         padding-left: 0px;
         }
         /********
         ********
         ** New checklist example
         ** May 15, 2020
         ** Replacing checkkboxes with clickable divs that convey a sense of success to the user
         ********
         ********/
         /* One input per line */
         .provisional [role="checkbox"] { /* (0,2,0) */
         cursor: pointer;
         display: inline-block;
         padding-left: 15px;
         position: relative;
         }
         .provisional [role="checkbox"]::before,
         .provisional [role="checkbox"]::after { /* (0,2,1) */
         content: "";
         left: 0;
         position: absolute;
         top: 0;
         transform: translate(-100%, 0%);
         }
         .provisional .wb-checklist.wb-checklist-sm { /* (0,3,0) */
         font-size: 17px;
         }
         /* the basic, unchecked style */
         .provisional [role="checkbox"]::before { /* (0,2,1) */
         border: 4px solid #fff;
         box-shadow: 0 0 0 2px #000;
         display: inline-block;
         height: 36px;
         width: 36px;
         }
         .provisional .wb-checklist-sm [role="checkbox"]::before { /* (0,3,1) */
         border-width: 3px;
         height: 24px;
         transform: translate(-100%, 20%);
         width: 24px;
         }
         /* hover styling */
         .provisional [role="checkbox"][aria-checked="false"]:hover::before { /* (0,3,1) */
         background-image: linear-gradient(to bottom, hsl(10, 0%, 90%), hsl(10, 0%, 100%) 50%);
         }
         /* focus styling */
         .provisional [role="checkbox"]:focus { /* (0,3,0) */
         outline: none;
         }
         .provisional [role="checkbox"]:focus::before { /* (0,3,2) */
         box-shadow: 0 0 0 2px #000, 0 0 8px 4px rgb(59, 153, 252);
         }
         /* the checked style using the [aria-checked='true'] pseudo class and aria-checked=true attribute */
         .provisional [role="checkbox"][aria-checked="true"]::before { /* (0,3,1) */
         background-color: #318000;
         border: none;
         }
         .provisional [role="checkbox"][aria-checked="true"]::after { /* (0,3,1) */
         border-color: white;
         border-style: solid;
         border-width: 0 5px 5px 0;
         display: inline-block;
         height: 26px;
         width: 13px;
         transform: translate(-185%, 10%) rotate(45deg);
         }
         .provisional .wb-checklist-sm [role="checkbox"][aria-checked="true"]::after { /* (0,3,1) */
         border-width: 0 4px 4px 0;
         height: 16px;
         width: 9px;
         transform: translate(-185%, 40%) rotate(45deg);
         }
      </style>
      <!-- Write closure template -->
      <script type="text/javascript">
         document.write(wet.builder.refTop({
         }));
      </script>
   </head>
   <body vocab="http://schema.org/" typeof="WebPage">
      <div id="def-top">
      </div>
      <!-- Write closure template -->
      <script type="text/javascript">
         var defTop = document.getElementById("def-top");
         defTop.outerHTML = wet.builder.top({
            lngLinks: [{
               lang: "fr",
               href: "#",
               text: "Français"
            }],
            breadcrumbs: [{
               title: "Canada.ca",
               href: "https://www.canada.ca/en.html"
            }, {
               title: "Benefits",
               href: "https://www.canada.ca/en/services/benefits.html"
            }, {
               title: "COVID-19 – Emergency benefits and services",
               href: "https://www.canada.ca/en/services/benefits/covid19-emergency-benefits.html"
            }, {
               title: "[Name of X] ([ABC])",
               href: "index.html"
            }],
            search: true,
            siteMenu: true,
            showPreContent: true
         });
      </script>
      <main role="main" property="mainContentOfPage" class="container">
         <section class="gc-nav">
            <h1 property="name" id="wb-cont-nav">[Name of X] ([ABC])</h1>
            <ul id="gc-navseq-nav" class="hidden-xs hidden-sm">
               <li> <a class="gc-navseq-nav-btn" href="#gc-navseq-header">Go to navigation menu</a> </li>
               <li> <a class="gc-navseq-nav-btn" href="#wb-cont">Skip to main content</a> </li>
            </ul>
            <nav aria-label="Section menu">
               <h2 id="gc-navseq-header" class="mrgn-tp-0 hidden-xs hidden-sm">Sections</h2>
               <ul class="gc-navseq">
                  <li class="active"><a aria-current="page">Who can apply</a></li>
                  <li><a href="how-much.html">How much you can get</a></li>
                  <li><a href="periods.html">Which periods you can apply for</a></li>
                  <li><a href="how-apply.html">How to apply</a></li>
                  <li><a href="keep-payment.html">Keep getting your payments</a></li>
                  <li><a href="send-payment.html">Return or repay a payment</a></li>
                  <li><a href="contact.html">Contact us about [ABC]</a></li>
               </ul>
            </nav>
         </section>
         <section class="gc-nav-section experimental provisional">
            <h1 property="name" id="wb-cont">Who can apply</h1>
            <p>If you are [details]. </p>
            <section>
               <h2 id="h-1">Eligibility criteria</h2>
               <p class="lead">To be eligible for the $[#] [ABC] payment, you must meet the following conditions:</p>
               <section>
                  <ul class="checkbox-lg checkbox-zebra">
                     <li class="checkbox">
                        <input type="checkbox" id="eg1" class="action-checkbox cb-dmm">
                        <label for="eg1">You did not apply, receive, nor qualify, for the CERB, EI benefits, or  [other goes here] for the same eligibility period</label>
                     </li>
                     <li class="checkbox">
                        <input type="checkbox" id="eg2" class="action-checkbox cb-dmm">
                        <label for="eg2">You reside in Canada and are at least 15 years old</label>
                     </li>
                     <li class="checkbox">
                        <input type="checkbox" id="eg3" class="action-checkbox cb-dmm">
                        <label for="eg3">[details]</label>
                     </li>
                     <li class="checkbox">
                        <input type="checkbox" id="eg4" class="action-checkbox cb-dmm">
                        <label for="eg4"><strong>One of the following: </strong></label>
                        <ul class="std-blt lst-spcd">
                           <li>
                              <label for="eg4">[details]</label>
                           </li>
                           <li>
                              <label for="eg4">[details]</label>
                           </li>
                        </ul>
                     </li>
					 <li class="checkbox">
                        <input type="checkbox" id="eg5" class="action-checkbox cb-dmm">
                        <label for="eg5">[details]</label>
                     </li>
					 <li class="checkbox">
                        <input type="checkbox" id="eg6" class="action-checkbox cb-dmm">
                        <label for="eg6">[details]</label>
                     </li>
					 <li class="checkbox">
                        <input type="checkbox" id="eg7" class="action-checkbox cb-dmm">
                        <label for="eg7">[details]</label>
                     </li>
					 <li class="checkbox">
                        <input type="checkbox" id="eg8" class="action-checkbox cb-dmm">
                        <label for="eg8"><strong>One of the following: </strong></label>
                        <ul class="std-blt lst-spcd">
                           <li>
                              <label for="eg8">[details]</label>
                           </li>
                           <li>
                              <label for="eg8">[details]</label>
                           </li>
                        </ul>
                     </li>
					 <li class="checkbox">
                        <input type="checkbox" id="eg9" class="action-checkbox cb-dmm">
                        <label for="eg9"><strong>One of the following: </strong></label>
                        <ul class="std-blt lst-spcd">
                           <li>
                              <label for="eg9">[details]</label>
                           </li>
                           <li>
                              <label for="eg9">[details]</label>
                           </li>
                        </ul>
                     </li>
                  </ul>
                  <div class="alert alert-danger provisional" id="action-no-msg">
                     <p>You need all of the above to be eligible for the [ABC].</p>
                  </div>
                  <div class="alert alert-success hidden provisional" id="action-msg1">
                     <p>You are eligible for the [ABC]. You can get <strong class="lead">$[#]</strong> for each [#]-week period that you qualify for. </p>
                  </div>
               </section>
               <div class="clearfix"></div>
            </section>
            <h2 id="h-2">Verifying your eligibility</h2>
            <p>The CRA will be verifying that you are eligible to receive the benefit. In cases where claimants are found to be ineligible, they will be contacted to make arrangements to repay any applicable amounts.</p>
			<p>Canadians can also report suspected [ABC] misuse through the <a href="/en/revenue-agency/programs/about-canada-revenue-agency-cra/suspected-tax-cheating-in-canada-overview.html">CRA's Leads program</a>.</p>
            <nav role="navigation" class="mrgn-bttm-lg mrgn-tp-lg">
               <h3 class="wb-inv">Document navigation</h3>
               <ul class="pager">
                  <li class="next"><a href="how-much.html" rel="next">How much you can get</a></li>
               </ul>
            </nav>
         </section>
         <div id="def-preFooter">
         </div>
         <!-- Write closure template -->
         <script type="text/javascript">
            var defPreFooter = document.getElementById("def-preFooter");
            defPreFooter.outerHTML = wet.builder.preFooter({
               dateModified: "2020-03-13",
               showPostContent: true,
               showFeedback: true,
               showShare: true
            });
         </script>
      </main>
      <div id="def-footer">
      </div>
      <!-- Write closure template -->
      <script type="text/javascript">
         var defFooter = document.getElementById("def-footer");
         defFooter.outerHTML = wet.builder.footer({
            showFooter: true,
            showFeatures: true
         });
      </script>
      <!-- Write closure template -->
      <script type="text/javascript">
         document.write(wet.builder.refFooter({
         }));
      </script>
      <script src="https://test.canada.ca/covid-19-guidance/proto/js/alpha-banner.js"></script>
      <script>
         $(".action-checkbox").change(function(){
         if ($('.action-checkbox:checked').length == $('.action-checkbox').length) {
         $("#action-msg1").removeClass("hidden").addClass("visible");
         $("#action-no-msg").addClass("hidden").removeClass("visible");
         }
         if ($('.action-checkbox:checked').length !== $('.action-checkbox').length) {
         $("#action-msg1").addClass("hidden").removeClass("visible");
         $("#action-no-msg").removeClass("hidden").addClass("visible");
         }
         })
         
      </script>
   </body>
</html>